{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "declarationDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"]
    }
  }
}
